examples/sk-schema.xsd

<?xml version="1.0"?>
<!--
     Copyright 2014, NICTA

     This software may be distributed and modified according to the terms of
     the BSD 2-Clause license. Note that NO WARRANTY is provided.
     See "LICENSE_BSD2.txt" for details.

     @TAG(NICTA_BSD)
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="layout">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="segment" maxOccurs="unbounded"/>
        <xs:element ref="cell" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="runtime" type="xs:positiveInteger"
        use="required"/>
      <xs:attribute name="deadline" type="xs:positiveInteger"
        use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="segment">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="size" type="xs:positiveInteger"
        use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="cell">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="use-segment" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="program" type="xs:string" use="required"/>
      <xs:attribute name="user" type="xs:string" use="required"/>
      <xs:attribute name="scheduleRate" type="xs:positiveInteger"
        use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="use-segment">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="alias" type="xs:string" use="required"/>
      <xs:attribute name="privileges" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ro"/>
            <xs:enumeration value="wo"/>
            <xs:enumeration value="rw"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
